Margaret LaFleur

A Average (3.986)
Most Common: A (96%)
23 STUDENTS
1 TERM

Maria Bowler

A Average (3.985)
Most Common: A (91%)
47 STUDENTS
2 TERMS

Kelsey Donk

A Average (3.965)
Most Common: A (88%)
48 STUDENTS
2 TERMS

Brian Le Lay

A Average (3.965)
Most Common: A (85%)
41 STUDENTS
2 TERMS

Cody Bursch

A Average (3.955)
Most Common: A (87%)
91 STUDENTS
4 TERMS

Sruthi Narayanan

A Average (3.947)
Most Common: A (86%)
44 STUDENTS
2 TERMS

Shannon Klug

A Average (3.937)
Most Common: A (90%)
21 STUDENTS
1 TERM

Tarik Dobbs

A Average (3.913)
Most Common: A (84%)
44 STUDENTS
2 TERMS

Liana Roux

A Average (3.906)
Most Common: A (85%)
48 STUDENTS
2 TERMS

Vincent Cheng

A Average (3.906)
Most Common: A (77%)
48 STUDENTS
2 TERMS

Hannah Suchor

A Average (3.886)
Most Common: A (71%)
48 STUDENTS
2 TERMS

Demiliza Saramosing

A Average (3.868)
Most Common: A (75%)
48 STUDENTS
2 TERMS

Jenna Dreier

A Average (3.865)
Most Common: A (75%)
48 STUDENTS
2 TERMS

Nen Ramirez

A Average (3.864)
Most Common: A (79%)
47 STUDENTS
2 TERMS

Moinak Choudhury

A Average (3.861)
Most Common: A (83%)
24 STUDENTS
1 TERM

Clare Boerigter

A Average (3.861)
Most Common: A (71%)
24 STUDENTS
1 TERM

Emily Gresbrink

A Average (3.852)
Most Common: A (78%)
68 STUDENTS
3 TERMS

Meaghan Anderson Forbis

A Average (3.852)
Most Common: A (67%)
48 STUDENTS
2 TERMS

Purvai Aranya

A Average (3.848)
Most Common: A (69%)
48 STUDENTS
2 TERMS

David Rodriguez-Martinez

A Average (3.847)
Most Common: A (79%)
87 STUDENTS
4 TERMS

Adam Burchard

A Average (3.846)
Most Common: A (87%)
95 STUDENTS
4 TERMS

Mikayla Davis

A Average (3.846)
Most Common: A (68%)
92 STUDENTS
4 TERMS

Timothy Reynolds

A Average (3.837)
Most Common: A (82%)
44 STUDENTS
2 TERMS

Patrick Carthey

A Average (3.835)
Most Common: A (78%)
93 STUDENTS
4 TERMS

Teresa Fahlgren

A- Average (3.833)
Most Common: A (88%)
48 STUDENTS
2 TERMS

Sandesh Ghimire

A- Average (3.833)
Most Common: A (68%)
44 STUDENTS
2 TERMS

Kathryn Savage

A- Average (3.826)
Most Common: A (84%)
49 STUDENTS
2 TERMS

Bridget Bergin

A- Average (3.819)
Most Common: A (76%)
97 STUDENTS
4 TERMS

Jacqueline Patz DiPiero

A- Average (3.818)
Most Common: A (62%)
95 STUDENTS
4 TERMS

Ron Edwards

A- Average (3.817)
Most Common: A (73%)
45 STUDENTS
2 TERMS

Laura Price

A- Average (3.817)
Most Common: A (70%)
94 STUDENTS
4 TERMS

Karen Soto

A- Average (3.814)
Most Common: A (74%)
92 STUDENTS
4 TERMS

Matthew Buck

A- Average (3.814)
Most Common: A (61%)
44 STUDENTS
2 TERMS

Steven Blythe

A- Average (3.811)
Most Common: A (58%)
45 STUDENTS
2 TERMS

Mariela Lemus

A- Average (3.809)
Most Common: A (75%)
48 STUDENTS
2 TERMS

May Lee-Yang

A- Average (3.801)
Most Common: A (85%)
48 STUDENTS
2 TERMS

Jennifer Carter

A- Average (3.801)
Most Common: A (73%)
48 STUDENTS
2 TERMS

Christopher Bowman

A- Average (3.791)
Most Common: A (55%)
96 STUDENTS
4 TERMS

Saveena Veeramoothoo

A- Average (3.788)
Most Common: A (64%)
11 STUDENTS
1 TERM

Danielle Stambler

A- Average (3.786)
Most Common: A (75%)
85 STUDENTS
4 TERMS

Jennifer Easler

A- Average (3.786)
Most Common: A (69%)
96 STUDENTS
4 TERMS

Emma Kaiser

A- Average (3.786)
Most Common: A (64%)
44 STUDENTS
2 TERMS

Amanda Lugo

A- Average (3.785)
Most Common: A (88%)
48 STUDENTS
2 TERMS

Asha Thanki

A- Average (3.769)
Most Common: A (79%)
42 STUDENTS
2 TERMS

Patricia Fillipi

A- Average (3.766)
Most Common: A (72%)
635 STUDENTS
10 TERMS

Kyle Riper

A- Average (3.764)
Most Common: A (85%)
92 STUDENTS
4 TERMS

Andrew Hamilton

A- Average (3.764)
Most Common: A (60%)
91 STUDENTS
4 TERMS

torrin greathouse

A- Average (3.754)
Most Common: A (74%)
43 STUDENTS
2 TERMS

Zi Mok

A- Average (3.754)
Most Common: A (71%)
24 STUDENTS
1 TERM

Brigitte Mussack

A- Average (3.745)
Most Common: A (62%)
165 STUDENTS
4 TERMS

Kaitlyn Sterr

A- Average (3.733)
Most Common: A (43%)
42 STUDENTS
2 TERMS

Saeide Mirzaei

A- Average (3.732)
Most Common: A (71%)
48 STUDENTS
2 TERMS

Matthew Tchepikova-Treon

A- Average (3.732)
Most Common: A (66%)
47 STUDENTS
2 TERMS

Kelley Martin

A- Average (3.728)
Most Common: A (47%)
45 STUDENTS
1 TERM

Scott Nelson

A- Average (3.723)
Most Common: A (75%)
115 STUDENTS
5 TERMS

Aleisha Smith-Thornton

A- Average (3.719)
Most Common: A (78%)
45 STUDENTS
2 TERMS

Samantha Crain

A- Average (3.719)
Most Common: A (55%)
93 STUDENTS
4 TERMS

Gregory Smith

A- Average (3.716)
Most Common: A (63%)
48 STUDENTS
2 TERMS

Mark Brenden

A- Average (3.711)
Most Common: A (66%)
158 STUDENTS
7 TERMS

Matthew Hodapp

A- Average (3.707)
Most Common: A (65%)
115 STUDENTS
4 TERMS

Katrina Healey

A- Average (3.697)
Most Common: A (72%)
71 STUDENTS
3 TERMS

Tim Gustafson

A- Average (3.695)
Most Common: A (65%)
573 STUDENTS
10 TERMS

Aaron Kapinos

A- Average (3.686)
Most Common: A (55%)
40 STUDENTS
2 TERMS

Michelle Lee

A- Average (3.681)
Most Common: A (67%)
48 STUDENTS
2 TERMS

Matthew Pockrus

A- Average (3.675)
Most Common: A (60%)
45 STUDENTS
2 TERMS

Hannah Jorgenson

A- Average (3.667)
Most Common: A (63%)
48 STUDENTS
2 TERMS

Alan Berks

A- Average (3.662)
Most Common: A (56%)
70 STUDENTS
2 TERMS

Ciara Alfaro

A- Average (3.651)
Most Common: A (60%)
45 STUDENTS
2 TERMS

Mckinley Green

A- Average (3.650)
Most Common: A (70%)
61 STUDENTS
3 TERMS

Leslie Hodgkins

A- Average (3.646)
Most Common: A (67%)
48 STUDENTS
2 TERMS

Amanda Minoff

A- Average (3.646)
Most Common: A- (50%)
48 STUDENTS
2 TERMS

Clara Biesel

A- Average (3.643)
Most Common: A (54%)
89 STUDENTS
4 TERMS

Tara Zahler

A- Average (3.640)
Most Common: A (60%)
264 STUDENTS
4 TERMS

Anne Lazaraton

A- Average (3.638)
Most Common: A (55%)
42 STUDENTS
2 TERMS

Nicole Ciulla

A- Average (3.637)
Most Common: A (51%)
35 STUDENTS
2 TERMS

Amanda Alexander

A- Average (3.635)
Most Common: A (48%)
21 STUDENTS
1 TERM

Nick Kleese

A- Average (3.633)
Most Common: A (68%)
72 STUDENTS
1 TERM

Matthew Kimlinger

A- Average (3.625)
Most Common: A (47%)
645 STUDENTS
10 TERMS

Ember Johnson

A- Average (3.623)
Most Common: A (35%)
48 STUDENTS
2 TERMS

Jonas Gardsby

A- Average (3.619)
Most Common: A (58%)
45 STUDENTS
2 TERMS

Caleb Molstad

A- Average (3.617)
Most Common: A (45%)
92 STUDENTS
4 TERMS

Brooke White

A- Average (3.616)
Most Common: A (66%)
47 STUDENTS
2 TERMS

J. Richards

A- Average (3.614)
Most Common: A (49%)
93 STUDENTS
4 TERMS

Jessa Wood

A- Average (3.609)
Most Common: A (59%)
158 STUDENTS
7 TERMS

Joseph Whitson

A- Average (3.609)
Most Common: A (42%)
24 STUDENTS
1 TERM

Ryan Wold

A- Average (3.606)
Most Common: A (57%)
46 STUDENTS
2 TERMS

Daniel Kossow

A- Average (3.603)
Most Common: A (45%)
47 STUDENTS
2 TERMS

Maureen Aitken

A- Average (3.598)
Most Common: A (56%)
532 STUDENTS
10 TERMS

Evelyn Dsouza

A- Average (3.598)
Most Common: A (50%)
110 STUDENTS
5 TERMS

Katherine Miller

A- Average (3.597)
Most Common: A (79%)
24 STUDENTS
1 TERM

Matthew Luskey

A- Average (3.585)
Most Common: A (71%)
48 STUDENTS
2 TERMS

Brett Sigurdson

A- Average (3.585)
Most Common: A (56%)
143 STUDENTS
6 TERMS

Vanessa Ramos

A- Average (3.582)
Most Common: A (56%)
401 STUDENTS
7 TERMS

Margaret Heeschen

A- Average (3.575)
Most Common: A (69%)
70 STUDENTS
3 TERMS

Angelo Volpe

A- Average (3.570)
Most Common: A (66%)
619 STUDENTS
10 TERMS

Emily Schoenbeck

A- Average (3.569)
Most Common: A (71%)
92 STUDENTS
4 TERMS

John Vanoverbeke

A- Average (3.568)
Most Common: A- (36%)
47 STUDENTS
2 TERMS

Jacqueline Schiappa

A- Average (3.567)
Most Common: A (56%)
108 STUDENTS
2 TERMS

Mark Anderson

A- Average (3.564)
Most Common: A (44%)
675 STUDENTS
10 TERMS

Benjamin Meyerson

A- Average (3.553)
Most Common: A (36%)
47 STUDENTS
2 TERMS

Dylan Reynolds

A- Average (3.548)
Most Common: A (43%)
115 STUDENTS
3 TERMS

Elizabeth Howard

A- Average (3.540)
Most Common: A (61%)
119 STUDENTS
5 TERMS

Ezra Hyland

A- Average (3.537)
Most Common: A (60%)
142 STUDENTS
2 TERMS

Robert Stratton

A- Average (3.537)
Most Common: A (44%)
89 STUDENTS
4 TERMS

Youngbin Hyeon

A- Average (3.532)
Most Common: A- (55%)
47 STUDENTS
2 TERMS

Corinth Matera

A- Average (3.532)
Most Common: A (36%)
180 STUDENTS
3 TERMS

Shavera Seneviratne

A- Average (3.529)
Most Common: A (43%)
47 STUDENTS
2 TERMS

Sarah Selz

A- Average (3.527)
Most Common: A (42%)
316 STUDENTS
8 TERMS

Thomas Forrest

A- Average (3.523)
Most Common: A (77%)
48 STUDENTS
2 TERMS

Melissa Cundieff

A- Average (3.523)
Most Common: A (57%)
195 STUDENTS
5 TERMS

Brandon Hackbarth

A- Average (3.522)
Most Common: A (48%)
48 STUDENTS
2 TERMS

Theodosia Henney

A- Average (3.515)
Most Common: A (48%)
46 STUDENTS
2 TERMS

Rira Zamani

A- Average (3.514)
Most Common: A (56%)
102 STUDENTS
5 TERMS

Nicole Montana

A- Average (3.513)
Most Common: A (57%)
412 STUDENTS
6 TERMS

James Countryman

A- Average (3.512)
Most Common: A (35%)
539 STUDENTS
8 TERMS

Megan Mills-Rittmann

A- Average (3.510)
Most Common: A (43%)
585 STUDENTS
11 TERMS

Charlotte Madere

A- Average (3.507)
Most Common: A- (44%)
95 STUDENTS
4 TERMS

Eunkyung Cho

A- Average (3.500)
Most Common: A (40%)
48 STUDENTS
2 TERMS